# confluedit

./: .gitignore  README.md  pom.xml
src/main/java/no/hal/eclipsky/confluedit/: EditorMacro.java
src/main/java/no/hal/eclipsky/confluedit/rest/: EditorRestResource.java  EditorRestResourceModel.java  HeaderParser.java
src/main/java/no/ntnu/assignmentsystem/confluedit/: EditorMacro.java  EditorPluginComponent.java  EditorPluginComponentImpl.java
src/main/java/no/ntnu/assignmentsystem/confluedit/rest/: EditorRestResource.java  EditorRestResourceModel.java
src/main/resources/: atlassian-plugin.xml  confluedit.properties
src/main/resources/css/: confluedit.css
src/main/resources/js/: confluedit.js
src/main/resources/templates/: editor-macro.vm
src/test/java/it/no/ntnu/assignmentsystem/confluedit/: EditorComponentWiredTest.java
src/test/java/ut/no/ntnu/assignmentsystem/confluedit/: EditorComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
