
#Task ID
confluedit.confluedit-macro.param.task-id.label=Task ID

#Difficulty
confluedit.confluedit-macro.param.difficulty.label=Difficulty

#Effort
confluedit.confluedit-macro.param.effort.label=Approx. effort required

#Editable
confluedit.confluedit-macro.param.editable.label=Editable code
confluedit.confluedit-macro.param.editable.desc=Users are able to develop on the server if this is enabled